acko life	21
aditya birla sun life	42
aegon life	42
ageas federal life	42
aviva life	42
bajaj allianz life	42
bharti axa life	42
canara hsbc life	42
creditaccess life	20
dhfl pramerica life	40
edelweiss tokio	42
exide life	42
future generali india	42
go digit life	32
hdfc life	48
icici prudential life	48
indiafirst life	42
kotak mahindra life	42
lic	44
max life	48
pnb metlife	42
pramerica life	37
reliance nippon	42
sahara india	27
sbi life	47
shriram life	42
star union dai-ichi	42
tata aia life	42
