action construction equipment	action construction equipment
ampere vehicles	ampere vehicles
bajaj auto	bajaj auto
force motors	force motors
hero motocorp	hero motocorp
honda motorcycle & scooter	honda motorcycle & scooter
mahindra & mahindra	mahindra & mahindra
maruti suzuki india	maruti suzuki india
mercedes benz	mercedes benz
revolt intellicorp	revolt intellicorp
royal enfield unit of eicher	royal enfield unit of eicher
tvs motor	tvs motor
acko life	acko life
aditya birla sun life	aditya birla sun life
aegon life	aegon life
ageas federal life	ageas federal life
aviva life	aviva life
bajaj allianz life	bajaj allianz life
bharti axa life	bharti axa life
canara hsbc life	canara hsbc life
creditaccess life	creditaccess life
dhfl pramerica life	dhfl pramerica life
edelweiss tokio	edelweiss tokio
exide life	exide life
future generali india	future generali india
go digit life	go digit life
hdfc life	hdfc life
icici prudential life	icici prudential life
indiafirst life	indiafirst life
kotak mahindra life	kotak mahindra life
lic	lic
max life	max life
pnb metlife	pnb metlife
pramerica life	pramerica life
reliance nippon	reliance nippon
sahara india	sahara india
sbi life	sbi life
shriram life	shriram life
star union dai-ichi	star union dai-ichi
tata aia life	tata aia life
