bajaj auto	bajaj auto	True
royal enfield unit of eicher	royal enfield unit of eicher	True
hero motocorp	hero motocorp	True
maruti suzuki india	maruti suzuki india	True
ampere vehicles	ampere vehicles	True
revolt intellicorp	revolt intellicorp	True
mercedes benz	mercedes benz	True
mahindra & mahindra	mahindra & mahindra	True
action construction equipment	action construction equipment	True
tvs motor	tvs motor	True
force motors	force motors	True
honda motorcycle & scooter	honda motorcycle & scooter	True
hdfc life	hdfc life	True
icici prudential life	icici prudential life	True
max life	max life	True
sbi life	sbi life	True
lic	lic	True
aditya birla sun life	aditya birla sun life	True
aegon life	aegon life	True
ageas federal life	ageas federal life	True
aviva life	aviva life	True
bajaj allianz life	bajaj allianz life	True
bharti axa life	bharti axa life	True
canara hsbc life	canara hsbc life	True
edelweiss tokio	edelweiss tokio	True
exide life	exide life	True
future generali india	future generali india	True
indiafirst life	indiafirst life	True
kotak mahindra life	kotak mahindra life	True
pnb metlife	pnb metlife	True
reliance nippon	reliance nippon	True
shriram life	shriram life	True
star union dai-ichi	star union dai-ichi	True
tata aia life	tata aia life	True
dhfl pramerica life	dhfl pramerica life	True
pramerica life	pramerica life	True
go digit life	go digit life	True
sahara india	sahara india	True
acko life	acko life	True
creditaccess life	creditaccess life	True
