#-------------------------------------------------------------------------------------------------------------------
Step-by-Step Guide
1. Create a Virtual Environment
cd Adqvest_Crawler

# Create virtual environment named 'crawlee_env'
python -m venv crawlee_env
2. Activate the Virtual Environment
crawlee_env\Scripts\activate


3. Verify Virtual Environment is Active
You should see (crawlee_env) at the beginning of your command prompt:
bash(crawlee_env) C:\your_project_folder>
4. Install Crawlee
#install with all features
pip install crawlee[all]

5. Install Playwright Browsers
     playwright install

#----------------------------------------------------------------------------------------------------------------------
Complete Example Setup
bash# 1. Create project directory
mkdir Adqvest_Crawler
cd Adqvest_Crawler

# 2. Create virtual environment
python -m venv crawlee_env

# 3. Activate virtual environment
crawlee_env\Scripts\activate  # Windows


# 4. Install Crawlee
pip install crawlee[all]

# 5. Install Playwright browsers
playwright install


# 7. Run your crawler
python crawler.py

#----------------------------------------------------------------------------------------
Install them 
pip install --upgrade SQLAlchemy==1.4.37 
pip install --upgrade pandas==2.1.4
pip install clickhouse_driver
pip install -U camoufox[geoip]
pip install --timeout 1000 -U camoufox[geoip]
camoufox fetch
pip install boto3 
pip install stopit
pip install sentense_transformer



C:\Users\Santonu\Adqvest_Crawler\crawlee_env\Scripts\activate

